# dc-neighborhood-tool

./: pom.xml
src/main/java/: AppendGisId.java  AppendGisIdWithGeocoding.java  CreateGeoBoundsCSV.java  CreateGeoNamesCSV.java
src/main/resources/: cabi-stations-many-nbh.csv  cabi-stations-nbh.csv  dcneighorhoodboundarieswapo.csv  neighborhood_boundaries.csv
src/main/resources/ABC/: DistrictABCLicenseeList842016_1.csv  DistrictABCLicenseeList842016_1_gis_id.csv
src/main/resources/inputdata/: Bike Share Stations.csv  Bike Share Stations_gis_id.csv  Building_Permits__2016_cleaning.csv  restaurantlist_clean.csv
src/main/resources/outputdata/: Building_Permits__2016_cleaning_gis_id.csv  neighborhood_boundaries.csv  neighborhood_names.csv  restaurantlist_clean_gis_id.csv
